buildscript {
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
}

def configureProject(project) {
	project.apply(plugin: "eclipse")
}

subprojects {
	apply plugin: "java"
	
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17

	version = findProperty('overrideL1xVersion') ?: "0.3.0"
	group = "com.log10x"

	repositories {
		mavenCentral()
	}

	compileJava {
		options.encoding = 'UTF-8'
		options.compilerArgs << '-parameters'
	}

	compileTestJava {
		options.encoding = 'UTF-8'
	}
	
	afterEvaluate {
		if (new File(projectDir, "build.gradle").canRead()) {
			configureProject(it)
		}
	}
}
